* {
	box-sizing: border-box;
	margin: 3;
	padding: 0;
	font-family:'Times New Roman', Times, serif;
	font-size: 16px;

}
body {
	background: #e7cceb;
}
.container {
	background: #f5f5f5;
	max-width: 800px;
	margin: 60px auto;
	height: 1200px;
	padding: 30px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.contact{
    justify-content: space-evenly;
    display:flex;
}
.header {
	text-align: center;
    
}
.header h1 {
	margin-bottom: 10px;
}
.header h3 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	text-decoration: wavy;
}

.img-area img {
	width: 100%;
}
.main {
	display: flex;
	flex-wrap: wrap;
}
.leftcolumn {
	flex: 1;
	padding: 30px;
}
.leftcolumn p {
	line-height: 2;
}
.leftcolumn ul li {
	line-height: 2;
}
h2 {
	background: #d45ab6;
	padding: 15px;
	color: #fff;
	margin: 30px 0;
	font-size: 20px;
	
}
.img-area{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow:hidden;
	margin: 20px auto;
	border: 10px ridge rgb(172, 103, 172) ;
}
.rightcolumn {
	flex: 1;
	padding: 30px;
}
.rightcolumn h3 {
	margin-bottom: 15px;
}
.rightcolumn p {
	line-height: 2.9;
}
.rightcolumn ul li {
	line-height: 2;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 18px;
	}
}
@media screen and (max-width: 600px) {
	.main {
		flex-direction: column;
	}
	.leftcolumn, .rightcolumn {
		flex: none;
		width: 100%;
	}
	.container {
		width: 95%;
		height: auto;
	}
	h2 {
		font-size: 15px;
	}
}
